# 비트마스킹을 활용한 다이나믹 프로그래밍

## 1. 외판원 순회

외판원이 출발지점으로 모든 지점을 거쳐서 다시 올 때, 최단거리가 무엇인지 구하려고 한다.<br>
n개의 지점이 있다면 " 처음 지점 ->(3개의 지점) -> 다시 처음 지점"으로 와야한다. <br>

### 우선, 생각해야할 것은 **순환 경로인** "싸이클"이 존재한다는 것이다.<br>
만약 최소 비용을 각 거리를 이동할 때마다 우선으로 선택한다면 싸이클이 존재하기에 1->2->3->1 으로 가던지 2->3->1->2로 가던지 동일하다.<br>
따라서 시작지점이 어떤 것이든 **최소비용 경로가 존재할 때 시작지점에 상관없이 같은 비용(최소비용)으로 나올 것이다.**<br>

다음으로 쪼개서 생각해보자.<br>
처음지점(i=0) -> 다음지점(i=1) : 처음지점과 다음지점 사이 경로가 존재해야한다.<br>
두번째 지점(i=1) -> 세번째 지점(i=2) : i=1일때까지의 쌓인 경로에서 지나온 도시의 집합에는 세번째 지점으로 갈 곳이 존재해서는 안 된다.또한 현재 지점에서 다음 지점으로 갈 수 있는 경로가 있어야한다.<br>
세번째 지점(i=2) -> 네번째 지점(i=3) : i=2일때까지(직전까지) 지나온 지점의 집합 안에는 이후에 갈 지점이 있어서는 안 된다. 또한 현재 지점에서 다음 지점으로 갈 수 있어야한다.<br>

### 해당 문제가 DP로 분류되는 이유는 "큰" 문제를 "작게"나눠서 생각하기 때문이다.

current지점을 구하기 위해서 current-1까지 "지나처온" 장소들의 집합이 필요한데, 해당 아이디어는 이전의 결과를 활용하는 것으로 다이나믹 프로그래밍에 속한다.<br>

### 해당 문제에서 무엇을 사용해야할까?

- 외판원 순회 silver문제를 먼저 풀어봤을 때는 백트래킹에서 하는 것처럼 가지치기를 해가며 방문 여부를 체크해도 될까?<br>
백트래킹이 가능했던 이유는 최대 10개의 도시가 주어지기 때문이다.<br>
백트래킹은 하나의 정점에서 다른 정점들을 갈 수 있는지 체크해나가는며 가지치기하는 것으로 정점이 N이라면 시간복잡도가 O(2^N)까지 될 수 있다.<br>

python은 보통 5초 1억번 즉,초당 2000만번 정도의 연산을 할 수 있는데 따라서 백트래킹의 시간복잡도로는 N이 중복이 불가능한경우, 많이 해봤자 N이 최대 10까지만 가능하다고 생각하면 된다.<br>

> N이 2<=N<=16의 범위를 가지기에, 백트래킹으로 풀면 **무조건** 안 된다. 대부분의 알고리즘은 1초를 기준으로 하는데 1초를 넘어가게 될 것이다.<br>

### 그렇다면 어떻게 풀어야하나? 이전까지의 방문된 노드들의 집합을 **비트마스크** 를 dfs와 함께 활용해서 체크해야한다.

dp[현재방문노드][지금까지 방문된 도시(비트마스크)의 집합]<br>
2차원 dp를 사용하는 이유는 현재 방문노드, 지금까지 방문된 도시를 표현할 비트마스크 총 2개의 변수를 가져가야하기 때문이다.<br>
순환시 요금의 최솟값을 구하는 문제이기에, dp는 최소비용을 담아야 의미가 있게 된다. <br>

순환의 성질을 고려했을 때, 다음 방문할 노드를 결정할 때 아래의 점화식이 성립하게 된다.<br>

- 점화식<br>

`dp[current][visited] = min(dp[current][visited], dp[next][next_visited] + graph[current][next])`

<br>
우선 current -> next로 가려면 당연히 graph[current][next]만큼의 cost가 필요하다<br>
이때, 방문했는지에 대한 여부는 if문으로 해당 점화식의 연산을 할지 안할지 이미 고려된 상황이다.<br>
그리고 dp[next][next_visited]의 next_visited는 이전 visited에 next를 visited에 추가한 list이다. 이 말은 next_visited에 담긴것은 current에서 지나온 정점들을 포함한다는 것을 의미한다.<br>
그런데, current시점까지 지나온 정점들은 모두 최솟값으로 보장되어있기에(dp로 계속 min을 만들어주니까) next를 visit 했을 경우에는 이전까지의 경로의 합에 graph[current][next]를 더해준 값이 될 것이다.<br>

따라서, 이들중 Min값을 찾으면 dp[current][visited]의 최솟값이 된다.<br>
- 이때, dfs를 활용한다.<br>

`dfs(i,visited|(1<<i))`

다음노드를 결정지을 때 하나의 레벨에서 가능한 경우를 모두 돌지 않게 하기 위해서 dfs를 사용해야하는데 경우의 수가 나온경우, return해버리기 때문에 시간복잡도를 줄일 수 있다.<br>

## 풀이과정

- dp 초기화 작업<br>
`dp = [[INF]*(1<<n) for _ in range(n)]`<br>
 
visited의 값은 n이 5라면 2^6-1까지 가능하기에 (1<<n)의 사이즈(1<<n이 곧 2^(n+1)이니까) dp의 visited부분의 사이즈는 1<<n이 되어야한다.<br>
그리고 정점은 0~n-1까지 n개가 가능하기에 current부분의 사이즈는 n이 되어야한다.<br>
계산을 진행할 때, 최소비용이 이미 계산된 경우를 체크하기 위해서 INF를 넣어 초기화하고 INF가 아닐때는 return 하여 재귀의 depth가 길어지지 않게한다.<br>

- 최소 비용이 계산 되어있는지 체크

```
if dp[x][visited] != INF:
    return dp[x][visited]
    # INF가 아닌것은 최소비용이 이미 다른 dfs가지에 의해서 구해져있는 것이기에 그것을 사용
```

- 모든 도시를 탐색하면서 갈 수 있는 경로이고 방문하지 않은 도시를 만족하는지 체크

```
for i in range(1,n):
    if not graph[x][i]:#경로가 없다면 0으로 주어지기에 0일때 continue
        continue
    if visited & (1<<i):#집합에 i 노드가 존재하는지 체크하는 비트연산
        continue
    
    # 만족하면 점화식
    dp[x][visited] = min(dp[x][visited], dfs(i,visited|(1<<i)) + graph[x][i])

```

- 최종 소스코드

```
n = int(input())
INF = int(1e9)

graph =[]
for i in range(n):
    graph.append(list(map(int, input().split())))

dp =[[INF]*(1<<n) for _ in range(n)]


def dfs(x,visited):

    if visited==(1<<n)-1:#마지막 depth에서 체크
        if graph[x][0]!=0:
            return graph[x][0]
        else:
            return INF
    
    if dp[x][visited]!=INF:#이미 최솟값이 존재하는 경우
        return dp[x][visited]

    for i in range(1,n):

        if not graph[x][i]:
            continue
        if visited & (1<<i):
            continue

        dp[x][visited] = min(dp[x][visited], dfs(i,visited | (1<<i))+graph[x][i])


    return dp[x][visited]


print(dfs(0,1))

```

